<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="与其哀叹，不如埋头苦干"><title>ThinkPHP5漏洞分析之SQL注入(五) | Mochazz's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script></head><link rel="stylesheet" type="text/css" href="/css/customize.css"><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/"></a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/tx.jpeg" width="128" height="128"></a><h1 class="ttl"><a href="/">Mochazz's blog</a></h1></div><p class="m-desc">与其哀叹，不如埋头苦干</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><span class="dot">●</span><span>友链</span><li><span class="dot">●</span><span class="dot">●</span><a href="http://www.lmxspace.com">l1nk3r</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="https://www.virzz.com">Virink</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="http://sec2hack.com">Wfox</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="http://www.lsafe.org">离心</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="https://www.kingkk.com">kingkk</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="https://www.hpdoger.cn">hpdoger</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="https://www.smi1e.top">smi1e</a></li></ul></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">ThinkPHP5漏洞分析之SQL注入(五)</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2019/04/01/ThinkPHP5漏洞分析之SQL注入5/">2019-04-01</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/代码审计/">代码审计</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p>本系列文章将针对 <strong>ThinkPHP</strong> 的历史漏洞进行分析，今后爆出的所有 <strong>ThinkPHP</strong> 漏洞分析，也将更新于 <a href="https://github.com/Mochazz/ThinkPHP-Vuln" target="_blank" rel="noopener">ThinkPHP-Vuln</a> 项目上。本篇文章，将分析 <strong>ThinkPHP</strong> 中存在的 <strong>SQL注入</strong> 漏洞（ <strong>orderby</strong> 方法注入）。</p>
<h2 id="漏洞概要"><a href="#漏洞概要" class="headerlink" title="漏洞概要"></a>漏洞概要</h2><p>本次漏洞存在于 <strong>Builder</strong> 类的 <strong>parseOrder</strong> 方法中。由于程序没有对数据进行很好的过滤，直接将数据拼接进 <strong>SQL</strong> 语句，最终导致 <strong>SQL注入漏洞</strong> 的产生。漏洞影响版本： <strong>5.1.16&lt;=ThinkPHP5&lt;=5.1.22</strong> 。</p>
<h2 id="漏洞环境"><a href="#漏洞环境" class="headerlink" title="漏洞环境"></a>漏洞环境</h2><p>通过以下命令获取测试环境代码：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">composer create-project --prefer-dist topthink/think=5.1.22 tpdemo</span><br></pre></td></tr></table></figure>
<p>将 <strong>composer.json</strong> 文件的 <strong>require</strong> 字段设置成如下：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"require": &#123;</span><br><span class="line">    "php": "&gt;=5.6.0",</span><br><span class="line">    "topthink/framework": "5.1.22"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后执行 <code>composer update</code> ，并将 <strong>application/index/controller/Index.php</strong> 文件代码设置如下：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">index</span>\<span class="title">controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Index</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $orderby = request()-&gt;get(<span class="string">'orderby'</span>);</span><br><span class="line">        $result = db(<span class="string">'users'</span>)-&gt;where([<span class="string">'username'</span> =&gt; <span class="string">'mochazz'</span>])-&gt;order($orderby)-&gt;find();</span><br><span class="line">        var_dump($result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <strong>config/database.php</strong> 文件中配置数据库相关信息，并开启 <strong>config/app.php</strong> 中的 <strong>app_debug</strong> 和 <strong>app_trace</strong> 。创建数据库信息如下：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> tpdemo;</span><br><span class="line"><span class="keyword">use</span> tpdemo;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">users</span>(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span> auto_increment,</span><br><span class="line">	username <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">users</span>(<span class="keyword">id</span>,username) <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">'mochazz'</span>);</span><br></pre></td></tr></table></figure>
<p>访问 <strong><a href="http://localhost:8000/index/index/index?orderby[id`|updatexml(1,concat(0x7,user(),0x7e),1)%23]=1" target="_blank" rel="noopener">http://localhost:8000/index/index/index?orderby[id`|updatexml(1,concat(0x7,user(),0x7e),1)%23]=1</a></strong> 链接，即可触发 <strong>SQL注入漏洞</strong> 。（没开启 <strong>app_debug</strong> 是无法看到 <strong>SQL</strong> 报错信息的）</p>
<p><img src="/img/ThinkPHP5漏洞分析之SQL注入5/1.png" alt="1"></p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>首先在官方发布的 <strong>5.1.23</strong> 版本更新说明中，发现其中提到该版本增强了 <strong>order</strong> 方法的安全性。</p>
<p><img src="/img/ThinkPHP5漏洞分析之SQL注入5/2.png" alt="2"></p>
<p>通过查阅其 <strong>commit</strong> 记录，发现其修改了 <strong>Builder.php</strong> 文件中的 <strong>parseOrder</strong> 方法。其添加了一个 <strong>if</strong> 语句判断，来过滤 <strong>)、#</strong> 两个符号。</p>
<p><img src="/img/ThinkPHP5漏洞分析之SQL注入5/3.png" alt="3"></p>
<p>接下来，我们直接跟着上面的攻击 <strong>payload</strong> 来看看漏洞原理。首先程序通过 <strong>input</strong> 方法获取数据，并通过 <strong>filterCalue</strong> 方法进行简单过滤，但是根本没有对数组的键进行过滤处理。</p>
<p><img src="/img/ThinkPHP5漏洞分析之SQL注入5/4.png" alt="4"></p>
<p>接着数据就原样被传入数据库操作相关方法中。在 <strong>Query</strong> 类的 <strong>order</strong> 方法中，我们可以看到数据没有任何过滤，直接存储在 <strong>$this-&gt;options[‘order’]</strong> 中。（下图 <strong>第19行</strong> ）</p>
<p><img src="/img/ThinkPHP5漏洞分析之SQL注入5/5.png" alt="5"></p>
<p>接着来到 <strong>find</strong> 方法，在 <strong>Connection</strong> 类的 <strong>find</strong> 方法中调用 <strong>Builder</strong> 类的 <strong>select</strong> 方法来生成 <strong>SQL</strong> 语句。相信大家对 <strong>Builder</strong> 类的 <strong>select</strong> 方法应该不会陌生吧，因为前几篇分析文章中都有提及这个方法。这个方法通过 <strong>str_replace</strong> 函数将数据填充到 <strong>SQL</strong> 模板语句中。这次我们要关注的是 <strong>parseOrder</strong> 方法，这个方法在新版的 <strong>ThinkPHP</strong> 中做了代码调整，我们跟进。</p>
<p><img src="/img/ThinkPHP5漏洞分析之SQL注入5/6.png" alt="6"></p>
<p>在 <strong>parseOrder</strong> 方法中，我们看到程序通过 <strong>parseKey</strong> 方法给变量两端都加上了反引号（下图 <strong>第26行</strong> ），然后直接拼接字符串返回（下图 <strong>第17行</strong> ），没有进行任何过滤、检测，这也是导致本次 <strong>SQL注入漏洞</strong> 的原因。</p>
<p><img src="/img/ThinkPHP5漏洞分析之SQL注入5/7.png" alt="7"></p>
<h2 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h2><p>官方的修复方法是：在拼接字符串前对变量进行检查，看是否存在 <strong>)、#</strong> 两个符号。</p>
<p><img src="/img/ThinkPHP5漏洞分析之SQL注入5/3.png" alt="3"></p>
<h2 id="攻击总结"><a href="#攻击总结" class="headerlink" title="攻击总结"></a>攻击总结</h2><p>最后，再通过一张攻击流程图来回顾整个攻击过程。</p>
<p><img src="/img/ThinkPHP5漏洞分析之SQL注入5/8.png" alt="8"></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="https://mochazz.github.io">Mochazz</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2019/04/01/ThinkPHP5漏洞分析之SQL注入5/">https://mochazz.github.io/2019/04/01/ThinkPHP5漏洞分析之SQL注入5/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://mochazz.github.io">Mochazz的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/ThinkPHP/">ThinkPHP</a></span></div></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2019/04/02/ThinkPHP5漏洞分析之SQL注入6/">&lt; ThinkPHP5漏洞分析之SQL注入(六)</a><a class="next" href="/2019/03/23/ThinkPHP5漏洞分析之SQL注入4/">ThinkPHP5漏洞分析之SQL注入(四) &gt;</a></div><div id="valine-comment"><style type="text/css">.v * { color: #CECECE; }
.v a { color: #0F9FB4; }
.v a:hover { color: #216C73; }
.v li { list-style: inherit; }
.v .vwrap { border: 1px solid #223441; border-radius: 0; }
.v .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.v .vbtn { border-radius: 0; color: #cecece; background: none; }
.v .vlist .vcard .vh { border-bottom-color: #293D4E; }
.v .vwrap .vheader .vinput { border-bottom-color: #223441; }
.v .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.v code, .v pre,.v .vlist .vcard .vhead .vsys { background: #203240; }
.v .vlist .vcard .vcontent.expand:before { background: linear-gradient(180deg,hsla(206,33%,19%,0),hsla(206,33%,19%,.9)); }
.v .vlist .vcard .vcontent.expand:after { background: hsla(206,33%,19%,.9); }</style><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'cFxDjSziPHq4xGCbSpRGkND7-gzGzoHsz',
  appKey:'YhJIRxQHzY9Aix5pSGnYxKkv',
  placeholder:'ヾﾉ≧∀≦)o留下评论再走吧',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2017 - 2019 <a href="/." rel="nofollow">Mochazz's blog</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>