<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="与其哀叹，不如埋头苦干"><title>漏洞环境搭建之Linux+Apache+Mysql+PHP | Mochazz's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script></head><link rel="stylesheet" type="text/css" href="/css/customize.css"><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/"></a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/tx.jpeg" width="128" height="128"></a><h1 class="ttl"><a href="/">Mochazz's blog</a></h1></div><p class="m-desc">与其哀叹，不如埋头苦干</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><span class="dot">●</span><span>友链</span><li><span class="dot">●</span><span class="dot">●</span><a href="http://www.lmxspace.com">l1nk3r</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="https://www.virzz.com">Virink</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="http://sec2hack.com">Wfox</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="http://www.lsafe.org">离心</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="https://www.kingkk.com">kingkk</a></li><li><span class="dot">●</span><span class="dot">●</span><a href="http://hpdoger.me">hpdoger</a></li></ul></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">漏洞环境搭建之Linux+Apache+Mysql+PHP</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2017/07/13/LAMP/">2017-07-13</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/Linux/">Linux</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>Ubuntu16.04<br>apache2<br>MySQL<br>PHP5.6<br>php_cms带有原有数据库文件</p>
<h3 id="安装apache2"><a href="#安装apache2" class="headerlink" title="安装apache2"></a>安装apache2</h3><p>先更新一下源  <a id="more"></a><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">apt-get update</span><br></pre></td></tr></table></figure></p>
<p>安装apache2<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">apt-get install apache2 -y</span><br></pre></td></tr></table></figure></p>
<p>查看apache是否安装好,下图表示安装成功：<br><img src="/img/LAMP/l1.png" alt></p>
<h3 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h3><p>安装MySQL<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">apt-get install mysql-server -y</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/LAMP/l2.png" alt><br>设置密码:<br><img src="/img/LAMP/l3.png" alt><br>再次输入密码确认：<br><img src="/img/LAMP/l4.png" alt><br>查看MYSQL是否安装好,下图表示安装成功：<br><img src="/img/LAMP/l5.png" alt></p>
<h3 id="安装php5-6"><a href="#安装php5-6" class="headerlink" title="安装php5.6"></a>安装php5.6</h3><p>这个可要好好说说了，因为这个地方卡了很久。Ubuntu16.04使用apt-get install php命令默认安装的是php7.0，版本太高，对我们网站的源码支持不太好，因为高版本可能弃用某些低版本的函数或者某些函数使用方法发生变化。<br>解决方法：<br>添加带有php5.5的源：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">apt-get install -y language-pack-en-base</span><br><span class="line">LC_ALL=en_US.UTF-8 add-apt-repository ppa:ondrej/php</span><br><span class="line">add-apt-repository ppa:ondrej/php</span><br><span class="line">apt-get update</span><br><span class="line">apt-cache search php5</span><br><span class="line">apt-get install php5.6-common -y</span><br><span class="line">apt-get install libapache2-mod-php5.6 -y</span><br></pre></td></tr></table></figure></p>
<p>接下来我们需要安装php5.6以及一些php的扩展插件：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">apt-get install php5.6 php5.6-cgi php5.6-cli php5.6-phpdbg php5.6-fpm php5.6-dev php5.6-common php5.6-curl php5.6-gd php5.6-imap php5.6-intl php5.6-ldap php5.6-mysql php5.6-pspell php5.6-recode php5.6-snmp php5.6-sqlite3 php5.6-sybase php5.6-tidy php5.6-opcache php5.6-json php5.6-bz2 php5.6-mcrypt php5.6-odbc php5.6-readline php5.6-interbase php5.6-xmlrpc php5.6-enchant php5.6-gmp php5.6-xsl php5.6-bcmath php5.6-mbstring php5.6-soap php5.6-xml php5.6-dba</span><br></pre></td></tr></table></figure></p>
<p>安装好后，我们将php_cms源码放到/var/www/html目录下：<br><img src="/img/LAMP/l6.png" alt><br>给予html文件夹和php_cms的attachment文件夹777权限：<br><img src="/img/LAMP/l7.png" alt><br>重启apache服务：<br><img src="/img/LAMP/l8.png" alt><br>浏览器访问我们的网站，发现显示拒绝连接数据库：<br><img src="/img/LAMP/l9.png" alt><br>这是因为我们之前设置了MySQL密码，所以我们需要修改php_cms的配置文件，配置文件在/var/www/html/include/database.inc.php：<br><img src="/img/LAMP/l10.png" alt><br>我们还需在新装的MySQL中创建一个数据库名为cms(上图连接数据库配置文件中数据库名为cms)，并将install.sql数据导入cms库中：<br><img src="/img/LAMP/l11.png" alt><br>此时再次打开浏览器，可以看到网站成功搭建起来：<br><img src="/img/LAMP/l12.png" alt></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="https://mochazz.github.io">Mochazz</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2017/07/13/LAMP/">https://mochazz.github.io/2017/07/13/LAMP/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://mochazz.github.io">Mochazz的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/环境搭建/">环境搭建</a></span></div></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2017/07/14/IIS/">&lt; 漏洞环境搭建之Windows+IIS6.0+SqlServer+ASP</a><a class="next" href="/2017/07/10/2017ncstisc/">2017全国信息安全竞赛 WriteUp &gt;</a></div><div id="valine-comment"><style type="text/css">.v * { color: #CECECE; }
.v a { color: #0F9FB4; }
.v a:hover { color: #216C73; }
.v li { list-style: inherit; }
.v .vwrap { border: 1px solid #223441; border-radius: 0; }
.v .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.v .vbtn { border-radius: 0; color: #cecece; background: none; }
.v .vlist .vcard .vh { border-bottom-color: #293D4E; }
.v .vwrap .vheader .vinput { border-bottom-color: #223441; }
.v .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.v code, .v pre,.v .vlist .vcard .vhead .vsys { background: #203240; }
.v .vlist .vcard .vcontent.expand:before { background: linear-gradient(180deg,hsla(206,33%,19%,0),hsla(206,33%,19%,.9)); }
.v .vlist .vcard .vcontent.expand:after { background: hsla(206,33%,19%,.9); }</style><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'cFxDjSziPHq4xGCbSpRGkND7-gzGzoHsz',
  appKey:'YhJIRxQHzY9Aix5pSGnYxKkv',
  placeholder:'ヾﾉ≧∀≦)o留下评论再走吧',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2017 - 2019 <a href="/." rel="nofollow">Mochazz's blog</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>